{
      "scripts": [
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [88,
                "X",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [88,
                "X",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [72,
                "H",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [72,
                "H",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [72,
                "H",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [72,
                "H",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },


        
      ],
    }