{
      "scripts": [
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [78,
                "N",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [78,
                "N",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [78,
                "N",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [78,
                "N",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [87,
                "W",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [87,
                "W",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [71,
                "G",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [71,
                "G",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [75,
                "K",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [75,
                "K",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [73,
                "I",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [73,
                "I",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [80,
                "P",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [80,
                "P",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [80,
                "P",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [80,
                "P",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [87,
                "W",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [87,
                "W",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [68,
                "D",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [68,
                "D",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [85,
                "U",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [85,
                "U",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [68,
                "D",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [68,
                "D",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [72,
                "H",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [72,
                "H",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [67,
                "C",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [67,
                "C",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [89,
                "Y",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },


        
      ],
    }