{
      "scripts": [
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [74,
                "J",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [74,
                "J",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [66,
                "B",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [66,
                "B",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [67,
                "C",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [67,
                "C",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [85,
                "U",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [85,
                "U",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [85,
                "U",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [85,
                "U",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [83,
                "S",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [83,
                "S",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [82,
                "R",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [82,
                "R",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [72,
                "H",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [72,
                "H",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [70,
                "F",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [70,
                "F",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [74,
                "J",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [74,
                "J",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [80,
                "P",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [80,
                "P",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [75,
                "K",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [75,
                "K",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [78,
                "N",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [78,
                "N",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [65,
                "A",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [65,
                "A",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [69,
                "E",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [69,
                "E",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [73,
                "I",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [73,
                "I",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },


        
      ],
    }