{
      "scripts": [
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [85,
                "U",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [85,
                "U",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [75,
                "K",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [75,
                "K",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [78,
                "N",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [78,
                "N",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [85,
                "U",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [85,
                "U",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [88,
                "X",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [88,
                "X",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [70,
                "F",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [70,
                "F",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [75,
                "K",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [75,
                "K",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [71,
                "G",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [71,
                "G",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [32,
                " ",
                0
              ],
              "type": "event"
            },


        
      ],
    }