{
      "scripts": [
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [90,
                "Z",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [90,
                "Z",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [79,
                "O",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [79,
                "O",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [78,
                "N",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [78,
                "N",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [71,
                "G",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [71,
                "G",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [74,
                "J",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [74,
                "J",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [73,
                "I",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [73,
                "I",
                0
              ],
              "type": "event"
            },
{
              "delay": 20,
              "event_type": "EK",
              "action_type": "key down",
              "action": [69,
                "E",
                0
              ],
              "type": "event"
            },
            {
              "delay": 20,
              "event_type": "EK",
              "action_type": "key up",
              "action": [69,
                "E",
                0
              ],
              "type": "event"
            },


        {
          delay: 200,
          event_type: "EK",
          action_type: "key down",
          action: [
            32,
            "Space",
            0,
          ],
          type: "event",
        },
        {
          delay: 20,
          event_type: "EK",
          action_type: "key up",
          action: [
            32,
            "Space",
            0,
          ],
          type: "event",
        },
      ],
    }